{
  "name": "clickflow",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:integration": "pnpm --filter @kerobit/clickflow-core run test:integration",
    "lint": "eslint \"packages/*/src/**/*.ts\" --max-warnings 0",
    "lerna": "lerna",
    "lerna:run": "lerna run",
    "release:version": "lerna version",
    "release:publish": "lerna publish from-package"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "lerna": "^9.0.7",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
